PORT=4000

#DB_HOST=ec2-34-242-8-97.eu-west-1.compute.amazonaws.com
DB_HOST=127.0.0.1

DB_PORT=5432
#DB_USERNAME=uinwwgpqiysjne
DB_USERNAME=postgres

#DB_PASSWORD=e332fea0f3a618c3b957b6902feb0ab5de988249cdb0106085b4c770d246a8ab
DB_PASSWORD=admin

#DB_NAME=d4afbu9uc8kl7l
DB_NAME=ms_perfmatch

NAME=nest-api
DB_TYPE=postgres

HOST_MAIL = mail.hydconsultores.cl
SECURE_MAIL = true
PORT_MAIL = 465
USER_MAIL = _mainaccount@hydconsultores.cl
PASS_MAIL = 0NN-T6ewD1.ub9

ENABLED_JWT_SECURITY = false
TIME_JWT_EXPIRATION = 3600
JWT_SECRET=claveultrasecreta